Enter Sets sequentially as a string with  to separate elements- 

Enter Universal Set as string- a b c d e f g h i j k l m n o p q r s t u v w x y z
In order to create new sets and perform operations, do the following. 
 Ex: declare A = set_input(x) where x is a string with elements separated by space
 For union - set_union
 intersection- set_intersect 
 complement - set_complement 
 set difference - set_diff 
 symmetric difference - set_symdif 
 set as bitstring - set_as_bitstring
The universal set is- ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z') and it's bitstring representation is- 11111111111111111111111111

A = set_input('a b c d e')

B = set_input('b c d g p t v')

C = set_input('c e i o u x y z')

D = set_input('d e h i n o t u x y')

set_as_bitstring(A)
Out[118]: '11111000000000000000000000'

set_as_bitstring(B)
Out[119]: '01110010000000010001010000'

set_as_bitstring(C)
Out[120]: '00101000100000100000100111'

set_as_bitstring(D)
Out[121]: '00011001100001100001100110'

set_union(A,B)
Bitstring Representation is 11111010000000010001010000
Out[122]: ['a', 'b', 'c', 'd', 'e', 'g', 'p', 't', 'v']

set_intersect(A,B)
Bitstring Representation is 01110000000000000000000000
Out[123]: ['b', 'c', 'd']

set_intersect(set_union(A,D), set_union(B,C))
Bitstring Representation is 11111001100001100001100110
Bitstring Representation is 01111010100000110001110111
Bitstring Representation is 01111000100000100001100110
Out[124]: ['b', 'c', 'd', 'e', 'i', 'o', 't', 'u', 'x', 'y']

set_union(set_union(A,B),set_union(C,D))
Bitstring Representation is 11111010000000010001010000
Bitstring Representation is 00111001100001100001100111
Bitstring Representation is 11111011100001110001110111
Out[125]: 
['a',
 'b',
 'c',
 'd',
 'e',
 'g',
 'h',
 'i',
 'n',
 'o',
 'p',
 't',
 'u',
 'v',
 'x',
 'y',
 'z']